{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Server=MMD5CG9457DN0\\SQLSERVER;Database=BookStore_Stagging;Trusted_Connection=True;TrustServerCertificate=yes;"
  },
  "AllowedHosts": "*"
}